<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registro</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style type="text/css">
	* {
		margin: 0;
	    padding: 0;
	    box-sizing: border-box;
	}

	body {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: url(https://wallpapercave.com/dwp1x/wp1983845.jpg) no-repeat;
		background-size: cover;
		background-position: center;
	}
	.wrapper {
		width: 420px;
		background: transparent;
		border: 2px solid rgba(255, 255, 255, .2);
		background-filter: blur(20px);
		box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		color: #fff;
		border-radius: 10px;
		padding: 30px 40px;
	}
	.wrapper h1 {
		font-size: 36px;
		text-align: center;
	}
	.wrapper .input-box{
		position: relative;
		width: 100%;
		height: 50px;
		margin: 30px 0;
		color: #fff;
	}
	.input-box input {
		width: 100%;
		height: 100%;
		background: transparent;
		border: none;
		outline: none;
		border: 2px solid rgba(255, 255, 255, .2);
		border-radius: 40px;
		font-size: 16px;
		color: #fff;
		padding: 20px 45px 20px 20px;
	}
	.input-box input:: placeholder {
		color: #fff;
	}
	.input-box i {
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		font-size: 20px;
	}
	.wrapper .btn {
		width: 100%;
		height: 45px;
		background: #fff;
		border: none;
		outline: none;
		border-radius: 40px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		cursor: pointer;
		font-size:16px;
		color: #333;
		font-weight: 600;
	}
	.wrapper .btn1 {
		width: 100%;
		height: 45px;
		background: #fff;
		border: none;
		outline: none;
		border-radius: 40px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		cursor: pointer;
		font-size:16px;
		color: #333;
		font-weight: 600;
	}
	.wrapper .text {
		text-align: center;
		width: 100%;
		height: 30px;
		margin-top: 10px;
	}

	</style>
</head>
<body>
	<div class="wrapper">
		<form action="">
			<h1>Inicio de Sesion</h1>
			<div class="input-box">
				<input type="text" placeholder="Usuario" required>
				<i class='bx bxs-user'></i>
			</div>
			<div class="input-box">
				<input type="password" placeholder="Contraseña" required>
				<i class='bx bxs-lock-alt'></i>
			</div>

			<button type="submit" class="btn">Iniciar sesion</button>	

			<div class="text">
				<h5>¿Olvidaste tu contraseña?</h5>
			</div>

			<button class="btn2">Crea una cuenta nueva</button>	


		</form>
	</div>
</body>
</html>